{
  "name": "comments-by-humans",
  "displayName": "comments-by-humans",
  "version": "0.2.0",
  "description": "The model writes the code; you explain it. A mechanical gate stops the assistant after every chunk until your own comment above it passes a fixed rubric. Also reviews existing code one chunk at a time. Includes a standalone agent that runs the same gate with any model.",
  "author": {
    "name": "Aidan Fritzke"
  },
  "repository": "https://github.com/aidanfritzke/jarvis",
  "license": "MIT",
  "keywords": [
    "learning",
    "code-review",
    "comments",
    "hooks",
    "understanding"
  ]
}
